# What's the name of this team?
team.name = 'Circle 44'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'A simple dashboard for a tech school'

# AltSchool name and email of the team lead/rep 
lead.email = 'lol@gmail.com'
lead.name = 'Lastname Firstname'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'chukwuebukanwokike2007@gmail.com| faridahmustty@gmail.com | 
martinzmartins002@gmail.com | osemudiamenomoigberale@gmail.com | icodetemiloluwa@gmail.com | 
olowomeyedavid242@gmail.com | 
okeoyinda19@gmail.com |
emediongudofia751@gmail.com |
folarintaiye@gmail.com |
holuwakoladey@gmail.com|'


members.names = 'Chukwuebuka Nwokike| 
Faridah Mustapha | 
Martins Oladejo | 
Osemudiamen Omoigberale | 
Adegoke Esther Temiloluwa | 
David Olowomeye | 
Oke Kuburat Oyindamola | 
Emediong Ime Udofia | 
Ojo Taiwo | 
Olagunju Oluwakolade Abraham'